<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pt.com.mkmt2.MainActivity">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/view">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:background="@drawable/banner_frame"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wp_login"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="129dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/editText"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="80dp"
                    android:hint="Login"
                    android:background="#ffffff"
                    android:paddingLeft="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:inputType="textPassword"
                    android:id="@+id/editText2"
                    android:layout_below="@+id/editText"
                    android:layout_alignLeft="@+id/editText"
                    android:layout_alignStart="@+id/editText"
                    android:layout_alignRight="@+id/editText"
                    android:layout_alignEnd="@+id/editText"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:background="#ffffff"
                    android:paddingLeft="10dp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Entrar"
                    android:id="@+id/button"
                    android:background="@drawable/toolbar_rounded_corners"
                    android:textColor="#fff"
                    android:elevation="10dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:layout_below="@+id/editText2"
                    android:layout_alignLeft="@+id/editText2"
                    android:layout_alignStart="@+id/editText2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onLogin" />
            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                android:src="@drawable/sura"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Conta Segura - MKMT2"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="57dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bem vindo, faça o login para continuar."
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </RelativeLayout>






</android.support.design.widget.CoordinatorLayout>
